# json-doclet

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ljodal/jsondoclet/: JsonDoclet.java
